url=http://automationpractice.com/index.php
#url=https://www.seleniumeasy.com/test/basic-select-dropdown-demo.html
#url=https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_unordered
browser=Chrome
username=admin@xyz.com
password=admin@123
implicitWait=10
pageLoadTimeOut=40